# DotNetBlogEngine

./: DotNetBlogEngine.sln
BlogEngine.Business/: BlogEngine.Business.csproj
BlogEngine.Business/AuthServices/: RoleAuthService.cs  UserAuthService.cs
BlogEngine.Business/AuthServices/Interfaces/: IRoleAuthService.cs  IUserAuthService.cs
BlogEngine.Business/DomainServices/: AuthorDomainService.cs  CommentDomainService.cs  PostDomainService.cs
BlogEngine.Business/DomainServices/Interfaces/: IAuthorDomainService.cs  ICommentDomainService.cs  IPostDomainService.cs
BlogEngine.Business/Extensions/: AuthorExtensions.cs  PostExtensions.cs
BlogEngine.Business/Extensions/Auth/: RoleExtensions.cs  UserExtensions.cs
BlogEngine.Business/ValidationServices/Author/: AuthorValidationService.cs  IAuthorValidationService.cs
BlogEngine.Business/ValidationServices/Post/: IPostValidationService.cs  PostValidationService.cs
BlogEngine.Business/ValidationServices/User/: IUserValitadionService.cs  UserValidationService.cs
BlogEngine.Data/: BlogEngine.Data.csproj
BlogEngine.Data/Context/: BlogEngineDbContext.cs
BlogEngine.Data/Entities/: Author.cs  Comment.cs  Post.cs  Roles.cs  User.cs
BlogEngine.Data/EntityConfigurations/: AuthorConfiguration.cs  CommentConfiguration.cs  (+1 more)
DotNetBlogEngine.Web/: DotNetBlogEngine.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNetBlogEngine.Web/Controllers/: AuthController.cs  AuthorController.cs  CommentController.cs  PostController.cs  RolController.cs  UserController.cs
DotNetBlogEngine.Web/Properties/: launchSettings.json
(+39 files in other folders)
